{
  "name": "pptx-translator-netlify-free",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.33.1"
  }
}